[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = bblanchon/ArduinoJson@^7.4.1
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_speed = 115200
board_build.partitions = huge_app.csv
