[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    knolleary/PubSubClient@^2.8
    adafruit/Adafruit NeoPixel@^1.12.0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_speed = 921600
